#!/usr/bin/env python
PACKAGE = "decision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enemy_color", int_t, 0, "Enemy color (0 red, 1 blue)", 0, 0, 1)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Decision"))
