#!/usr/bin/env python
PACKAGE = "decision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

default_center = 416. / 2

gen.add("enemy_color", int_t, 0, "Enemy color (0 red, 1 blue)", 0, 0, 1)
gen.add("trim_x", double_t, 0, "Image center, x", default_center)
gen.add("trim_y", double_t, 0, "Image center, y", default_center)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Decision"))
